
__author__ = 'Слесарев Игорь Владимирович'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

import random

print('------------\nЗадача-1:\n')

a = int(random.random() * 10000000000)
i = 1
print('Загаданное число:', a)
while i <= len(str(a)):
    b = a // (10**(len(str(a)) - i)) - (a // (10**(len(str(a)) - i+1)))*10
    print('Цифра', i, ':', b)
    i += 1

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!
print('------------\nЗадача-2:\n')

a = int(input('Введите переменную а:'))
b = int(input('Введите переменную b:'))
c = a + b
a = c - a
b = c - a
print('Переменная а:', a)
print('Переменная b:', b)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
print('------------\nЗадача-3:\n')

years = int(input('Введите свой возраст:'))
if years >= 18:
    print('Доступ разрешен')
else:
    print('Извините, пользование данным ресурсом только с 18 лет')
