
__author__ = 'Слесарев Игорь Владимирович'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.
print('------------\nЗадача-1: максимальная цифра в числе\n')

import random

a = int(random.random() * 10000000000)
print('Загаданное число:', a)
i = 1
max = a % (10**i) // 10**(i-1)
while a // 10**(i-1) != 0:
    if max < a % (10**i) // 10**(i-1):
        max = a % (10**i) // 10**(i-1)
        i += 1
    else:
        i += 1
print('Максимальнаця цифра в числе:', max)

#v.2

a = int(random.random() * 10000000000)
print('\nЗагаданное число:', a)
max = int(list(str(a))[0])
for number in list(str(a)):
    if max < int(number):
        max = int(number)
print('Максимальнаця цифра в числе:', max)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.
print('------------\nЗадача-2: замена переменных\n')

a = input('Введите переменную а: ')
b = input('Введите переменную b: ')
a, b = b, a
print('...\nA bit of facking magic...\n...')
print('Переменная а:', a)
print('Переменная b:', b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4
print('------------\nЗадача-3: Нахождение корней квадратного уравнения\n')

import math

#k = list(input('Введите коэффициенты a, b, c через Ender'))
a = float(input('Введите коэффициенты a, b, c через Enter:\n'))
b = float(input(''))
c = float(input(''))
d = b**2 - 4*a*c
if d > 0:
    x1 = (-(b) + math.sqrt(d))/(2*a)
    x2 = (-(b) - math.sqrt(d))/(2*a)
    print('Корни уравнения: x =', (x1, x2))
elif d == 0:
    x = -(b)/(2*a)
    print('Корень уравнения: x =', x)
else:
    print('Нет действительных корней')
