
__author__ = 'Слесарев Игорь Владимирович'

# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

print('------------\nЗадача-1:\n')

equation = 'y = -12x + 11111140.2121'
x = 2.5
# вычислите и выведите y
eq = list(equation.replace(' ', '').replace('+', '').split('x'))
k = float(eq[0][eq[0].index('=')+1:])
b = float(eq[1])
y = k*x + b
print('{} \nx = {}, y = {}'.format(equation, x, y))


# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты

print('------------\nЗадача-2:\n')

date = '01.11.1985',\
       '01.22.1001',\
       '1.12.1001',\
       '-2.10.3001',\
       '48.12.1991',\
       '12.10.198',\
       '01.VI.1991',\
       '6.16.3001',\
       '12.03.1991',\
       '11.12.1001.123.4'
for dd in date:
    d_list = dd.split('.')
    check = {'len':(2,2,4),'dig':(True,True,True)}
    check_len = []
    check_dig = []
    for i in d_list:
        check_len.append(len(i))
        check_dig.append(i.isdigit())
    if (tuple(check_len) == check['len']) and (tuple(check_dig) == check['dig']) and (0 < int(d_list[1]) <= 12):
        if 0 < int(d_list[0]) <= 30:
            print(dd, '- Формат даты записан верно')
        elif int(d_list[0]) == 31 and int(d_list[1]) in (1,3,5,7,8,10,12):
            print(dd, '- Формат даты записан верно')
        else:
            print(dd, '- Ошибка в числе дней')
    else:
        print(dd, '- Ошибка в формате даты')


# Примеры некорректных дат
date = '01.22.1001'
date = '1.12.1001'
date = '-2.10.3001'


# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты,
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3