# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
print('------------\nЗадача-1:\n')

import random

def rand_list(n=5, abs=40):
    """
    Функция рандомного списка
    :param n: длина списка(int), 5 is default
    :param abs: модуль границ списка, 40 is default
    :return: list
    """
    return [random.randint(-abs, abs) for _ in range(n)]

lst = [id**2 for id in rand_list(5,10)]
print(lst)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
print('------------\nЗадача-2:\n')

lst1 = ['лимон','яблоко','киви','ананас','апельсин','грейпфрут','клубника']
lst2 = ['яблоко','арбуз','дыня','ананас','апельсин','вишня','грейпфрут']

lst3 = [id for id in lst1 if id in lst2]
print(lst3)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
print('------------\nЗадача-3:\n')

lst1 = rand_list(15)
lst2 = [id for id in lst1 if (id%3 == 0) and (id >= 0) and (id%4 != 0)]
print(f'Оригинал: {lst1}\nНовый: {lst2}')

