
__author__ = 'Слесарев Игорь Владимирович'

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

print('------------\nЗадача-1:\n')

fruits = ['апельсин', 'яблоко', 'груша', 'банан', 'киви', 'арбуз']

for id, itm in enumerate(fruits, start = 1):
    print('{0}. {1:>10}'.format(id, itm))


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

print('------------\nЗадача-2:\n')

list1 = ['стол', 'стул', 'кресло', 'диван', 'карниз', 'лампа']
list2 = ['простыня', 'лампа', 'диван', 'подушка', 'кресло', 'одеяло']

print('List 1: {0}\nList 2: {1}'.format(list1, list2))

list1 = list(set(list1)-set(list2))
print('List 1:', list1)


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

print('------------\nЗадача-3:\n')

import random

l1 = []
l2 = []
i = 0
n = 5
while i < n:
    a = random.randint(-100,100)
    l1.append(a)
    i += 1

for id in l1:
    if id%2 == 0:
        l2.append(id/4)
    else:
        l2.append(id*2)
print('List 1: {0}\nList 2: {1}'.format(l1, l2))