
__author__ = 'Слесарев Игорь Владимирович'

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

print('------------\nЗадача-1:\n')

import random
import math

#l1 = []
#i = 0
#n = 10
#while i < n:
#    a = random.randint(-100,100)
#    l1.append(a)
#    i += 1
#print('List 1:', l1)

l = [2, -5, 8, 9, -25, 25, 4]
l2 = []
for id in l:
    if id >= 0 and math.sqrt(id)%1 == 0:
        l2.append(int(math.sqrt(id)))
print('List:', l)
#print('List 1:', l1)
print('List 2:',l2)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

print('------------\nЗадача-2:\n')

date = '02.03.2013'
#date = date.split('.')

date_dict = {
    'mm':{1:'января', 2:'февраля', 3:'марта', 4:'апреля', 5:'мая', 6:'июня', 7:'июля', 8:'августа', 9:'сентбря', 10:'октября', 11:'ноября', 12:'декабря'},
    'dd':{1:'первое', 2:'второе', 3:'третье', 4:'четвертое', 5:'пятое', 6:'шестое', 7:'седьмое', 8:'восьмое', 9:'девятое',
          10:'десятое', 11:'одиннадцатое', 12:'двенадцатое', 13:'тринадцатое', 14:'четырнадцатое',
          15:'пятнадцатое', 16:'шестнадцатое', 17:'семьнадцатое', 18:'восемьнадцатое', 19:'девятнадцатое',
          20:'двадцатое', 21:'двадцать первое', 22:'двадцать второе', 23:'двадцать третье', 24:'двадцать четвертое',
          25:'двадцать пятое', 26:'двадцать шестое', 27:'двадцать седьмое', 28:'двадцать восьмое', 29:'двадцать девятое',
          30:'тридцатое', 31:'двадцать первое'}
    }

for id in date_dict['dd']:
    if int(date.split('.')[0]) == id:
        dd_s = date_dict['dd'][id]
        break
for id in date_dict['mm']:
    if int(date.split('.')[1]) == id:
        mm_s = date_dict['mm'][id]
        break

print('{} ---> {} {} {} года'.format(date, dd_s, mm_s, date.split('.')[2]))

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

print('------------\nЗадача-3:\n')

l1 = []
i = 0
n = int(input('Введите n:\n'))
while i < n:
    a = random.randint(-100,100)
    l1.append(a)
    i += 1
print('Random list:', l1)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

print('------------\nЗадача-4:\n')

lst = [1, 2, 4, 5, 6, 2, 5, 2]
lst2 = []
for id in lst:
    if lst.count(id) == 1:
        lst2.append(id)
print('Исходный список: {0}\n'
      'а) неповторяющиеся элементы исходного списка: {1}\n'
      'б) элементы исходного списка, которые не имеют повторений: {2}'.format(lst, list(set(lst)), lst2))

